<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/myScrollView"
    android:configChanges="orientation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/some_more_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dark_green"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/some_space"
            android:paddingLeft="@dimen/some_more_space"
            android:paddingRight="@dimen/some_more_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/some_more_space"
                android:text="@string/question_1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/some_space"
                    android:contentDescription="@string/pizza_image"
                    android:paddingEnd="@dimen/some_space"
                    android:paddingLeft="@dimen/some_space"
                    android:paddingRight="@dimen/some_space"
                    android:paddingStart="@dimen/some_space"
                    android:src="@drawable/pizza" />

                <RadioGroup
                    android:id="@+id/radio_group_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/some_space"
                    android:paddingLeft="@dimen/some_space"
                    android:paddingRight="@dimen/some_space"
                    android:paddingStart="@dimen/some_space"
                    android:paddingTop="@dimen/some_space">

                    <RadioButton
                        android:id="@+id/radio_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1_choice_1"
                        app:fontFamily="@font/aclonica" />

                    <RadioButton
                        android:id="@+id/radio_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1_choice_2"
                        app:fontFamily="@font/aclonica" />

                    <RadioButton
                        android:id="@+id/radio_button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1_choice_3"
                        app:fontFamily="@font/aclonica" />

                    <RadioButton
                        android:id="@+id/radio_button_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1_choice_4"
                        app:fontFamily="@font/aclonica" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/check_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/some_space"
                android:onClick="checkAnswerOne"
                android:text="@string/check_answer"
                app:fontFamily="@font/aclonica" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_orange"
            android:orientation="vertical"
            android:paddingBottom="@dimen/some_space"
            android:paddingLeft="@dimen/some_more_space"
            android:paddingRight="@dimen/some_more_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/some_more_space"
                android:paddingBottom="@dimen/some_space"
                android:paddingEnd="@dimen/some_space"
                android:paddingLeft="@dimen/some_space"
                android:paddingRight="@dimen/some_space"
                android:paddingStart="@dimen/some_space"
                android:text="@string/question_2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <CheckBox
                android:id="@+id/checkBoxOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/some_space"
                android:paddingLeft="@dimen/some_space"
                android:paddingRight="@dimen/some_space"
                android:paddingStart="@dimen/some_space"
                android:text="@string/checkbox_1"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <CheckBox
                android:id="@+id/checkBoxTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/some_space"
                android:paddingLeft="@dimen/some_space"
                android:paddingRight="@dimen/some_space"
                android:paddingStart="@dimen/some_space"
                android:text="@string/checkbox_2"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <CheckBox
                android:id="@+id/checkBoxThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/some_space"
                android:paddingLeft="@dimen/some_space"
                android:paddingRight="@dimen/some_space"
                android:paddingStart="@dimen/some_space"
                android:text="@string/checkbox_3"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <CheckBox
                android:id="@+id/checkBoxFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/some_space"
                android:paddingLeft="@dimen/some_space"
                android:paddingRight="@dimen/some_space"
                android:paddingStart="@dimen/some_space"
                android:text="@string/checkbox_4"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <Button
                android:id="@+id/check_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="checkAnswerTwo"
                android:text="@string/check_answer_button_text"
                app:fontFamily="@font/aclonica" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:orientation="vertical"
            android:paddingLeft="@dimen/some_more_space"
            android:paddingRight="@dimen/some_more_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/some_more_space"
                android:text="@string/question_3"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <EditText
                android:id="@+id/edit_text_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/food_item_name"
                android:inputType="textCapWords" />

            <Button
                android:id="@+id/check_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/some_space"
                android:layout_weight="1"
                android:onClick="checkAnswerThree"
                android:text="@string/submit_answer_button_text"
                app:fontFamily="@font/aclonica" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:orientation="vertical"
            android:paddingBottom="@dimen/some_space"
            android:paddingLeft="@dimen/some_more_space"
            android:paddingRight="@dimen/some_more_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/some_more_space"
                android:paddingBottom="@dimen/some_space"
                android:text="@string/question_4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/optionOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/some_space"
                        android:onClick="choseOptionOne"
                        android:text="@string/wood_button_text"
                        app:fontFamily="@font/aclonica" />

                    <Button
                        android:id="@+id/optionTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/some_space"
                        android:onClick="choseOptionTwo"
                        android:text="@string/animal_button_text"
                        app:fontFamily="@font/aclonica" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/optionThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/some_space"
                        android:onClick="choseOptionThree"
                        android:text="@string/food_button_text_view"
                        app:fontFamily="@font/aclonica" />

                    <Button
                        android:id="@+id/optionFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/some_space"
                        android:onClick="choseOptionFour"
                        android:text="@string/drink_button_text"
                        app:fontFamily="@font/aclonica" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/check_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/some_space"
                android:layout_weight="1"
                android:onClick="checkAnswerFour"
                android:text="@string/check_answer_button_text"
                app:fontFamily="@font/aclonica" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_orange"
            android:orientation="vertical"
            android:paddingLeft="@dimen/some_more_space"
            android:paddingRight="@dimen/some_more_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/some_more_space"
                android:text="@string/question_5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/olives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/olives_image_description"
                    android:src="@drawable/olives" />

                <RadioGroup
                    android:id="@+id/radio_group_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/some_space"
                    android:paddingRight="@dimen/some_space"
                    android:paddingStart="@dimen/some_space"
                    android:paddingTop="@dimen/some_space">

                    <RadioButton
                        android:id="@+id/radio_button_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_5_choice_1"
                        app:fontFamily="@font/aclonica" />

                    <RadioButton
                        android:id="@+id/radio_button_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_5_choice_2"
                        app:fontFamily="@font/aclonica" />

                    <RadioButton
                        android:id="@+id/radio_button_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_5_choice_3"
                        app:fontFamily="@font/aclonica" />

                    <RadioButton
                        android:id="@+id/radio_button_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_5_choice_4"
                        app:fontFamily="@font/aclonica" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/check_answer_5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/some_space"
                android:layout_marginTop="@dimen/some_space"
                android:layout_weight="1"
                android:onClick="checkAnswerFive"
                android:text="@string/check_answer"
                app:fontFamily="@font/aclonica" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:orientation="vertical"
            android:paddingLeft="@dimen/some_more_space"
            android:paddingRight="@dimen/some_more_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/some_more_space"
                android:text="@string/question_6"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:fontFamily="@font/aclonica" />

            <RadioGroup
                android:id="@+id/radio_group_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/some_space"
                android:paddingRight="@dimen/some_space"
                android:paddingStart="@dimen/some_space"
                android:paddingTop="@dimen/some_space">

                <RadioButton
                    android:id="@+id/radio_button_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6_choice_1"
                    app:fontFamily="@font/aclonica" />

                <RadioButton
                    android:id="@+id/radio_button_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6_choice_2"
                    app:fontFamily="@font/aclonica" />

                <RadioButton
                    android:id="@+id/radio_button_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6_choice_3"
                    app:fontFamily="@font/aclonica" />

                <RadioButton
                    android:id="@+id/radio_button_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6_choice_4"
                    app:fontFamily="@font/aclonica" />
            </RadioGroup>


            <Button
                android:id="@+id/check_answer_6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/some_space"
                android:layout_marginTop="@dimen/some_space"
                android:layout_weight="1"
                android:onClick="checkAnswerSix"
                android:text="@string/check_answer"
                app:fontFamily="@font/aclonica" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_quiz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:onClick="submitQuiz"
            android:text="@string/submit_quiz"
            app:fontFamily="@font/aclonica" />

        <Button
            android:id="@+id/share_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:onClick="shareScore"
            android:paddingLeft="@dimen/some_space"
            android:paddingRight="@dimen/some_space"
            android:text="@string/share_score"
            app:fontFamily="@font/aclonica" />
    </LinearLayout>
</ScrollView>